<!DOCTYPE html>
<html>
    <head>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <link rel="stylesheet" href="css/style2.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
        <style>
            img[src*="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"] {
                display: none !important;
            }
            body {
                font-family: sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f4f4f4;
                font-size: 3em;
            }
            .container {
                max-width: 800px;
                margin: 0 auto;
                padding: 50px;
                text-align: center;
            }
            button {
                padding: 30px 24px;
                font-size: 2em;
                font-weight: bold;
                background-color: #4285f4;
                color: #fff;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                margin-bottom: 16px;
            }
            button:hover {
                background-color: #3367d6;
            }
        </style>
    </head>
    <body>
        <body>
            <div class="container">
                <h1>chọn tool</h1>
                <button onclick="window.location.href='stockiphoneview.html'">Page lãi lỗ giao diện iphone</button>
                <button onclick="window.location.href='lenhmuaban.html'">Page lệnh mua bán</button>
                <button onclick="window.location.href='saokelailo.html'">Page sao kê lãi lỗ</button>
            </div>
        </body>
    </body>
</html>